{
  "name": "SEAM — 髪に合うものを、正しく選ぶ",
  "short_name": "SEAM",
  "description": "サロン専売品セレクトショップ。あなたの髪の履歴から、いま必要なケアを処方します。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F4",
  "theme_color": "#FAF8F4",
  "lang": "ja-JP",
  "categories": ["beauty", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "髪を診断する",
      "short_name": "診断",
      "description": "3分のヘアケア診断",
      "url": "/finder.html"
    },
    {
      "name": "店舗を探す",
      "short_name": "店舗",
      "url": "/#stores"
    },
    {
      "name": "SEAM Journal",
      "short_name": "Journal",
      "url": "/#journal"
    }
  ]
}
