{
  "name": "SEAM 商品登録",
  "short_name": "商品登録",
  "description": "JANを読んで商品を呼び出し、写真を5枚まで登録する（スタッフ用）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F1EA",
  "theme_color": "#1a1714",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    { "src": "../images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../images/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
