{
  "name": "seam-recruit-notify",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "send_email": [
    { "name": "SEND_EMAIL", "destination_address": "recruit@hanico.jp" }
  ]
}
